<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
    .resume {
        padding: 50px 30px 70px 30px;
    }
    .section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .sub-section {
        display:flex;
        justify-content: space-between;
    }
    #header {
        display:flex;
        flex-direction:column;
        align-items: center;
        color:blue;
    }
    .sub-heading {
        border-bottom-style: solid;
        width: 100%;
    }
    .time {
        text-align:right;
        font-style: italic;
        white-space: nowrap;
        float: right;
    }
    .body {
        display: flex;
        flex-direction: column;
    }
    a:visited { 
        color: inherit; 
        text-decoration: underline; 
    }
    a:link { 
        color: inherit; 
        text-decoration: underline; 
    }
    </style>
    <title>My Portfolio</title>
</head>
<body>
    <div class="resume">
        <header id="header">
            <h1 class="name">Minh Long Vu</h1>
            <div>(123) 456-7890 | my_email@personal.com | github.com/louismacvux</div>
        </header>
    </br>
        
        <p>Highly motivated and detail-oriented professional with a strong background in computer science and a passion for
        problem-solving. Adept at working in diverse, fast-paced environments with strong communication and collaboration
        skills. Proven ability to adapt quickly, learn new technologies, and manage multiple tasks effectively. Committed to
        delivering high-quality results and fostering positive working relationships within cross-functional teams.</p>
        <div id="projects">
            <h2 class="sub-heading">Projects</h2>
            <div class="section">
                <div>
                    <h3><a href="https://github.com/gurtejboparai/bookwyrm">BookWyrm<span class="time">2022</span></a></h3>
                    <ul>
                        <li>Website to review books.</li>
                        <li>Utilize MongoDB to store reviews and ratings.</li>
                        <li>Business logic including routes, organizing Data Access Objects are managed by SpringBoot.</li>
                        <li>Use BooksAPI by Google to search and add new books.</li>
                        <li>Responsive front-end is created using Vue.js</li>
                    </ul>
                </div>
                <div>
                    <h3><a href="https://github.com/louismacvux/Blog-MERN">NoteBinder<span class="time">2024</span></a></h3>
                    <ul>
                        <li>Live at <a href="https://notebinder.vercel.app" target="_main">notebinder.vercel.app</a></li>
                        <li>A Online Note taking app using Markdown Editor</li>
                        <li>Secured by session-based authentication using Google OAuth2.0</li>
                        <li>React - Node.js - Express - MongoDB</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="experience">
            <h2 class="sub-heading">Experiences</h2>
            <div class="section">
                <ul>
                    <li>H<sub>2</sub>S0<sub>4</sub></li>
                    <li>E=mc<sup>2</sup></li>
                </ul>
            </div>
        </div>
        <div id="education">
            <h2 class="sub-heading">Education</h2>
            <div class="section">
                <ul class="edu-title">
                    <li>
                        PACE @ University of Winnipeg<span class="time">2024 - 2025</span>
                        <ul>
                            <li>Mobile Application Development</li>
                        </ul>
                    </li>
                    <br/>
                    <li>
                        Univesity of Manitoba<span class="time">2019 - 2024</span>
                        <ul>
                            <li>B. Science, Computer Science</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <table border="2px">
                <thead>
                    <tr>
                        <th>header1</th>
                        <th>header2</th>
                        <th>header3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>data1</td>
                        <td colspan="2">data2</td>
                    </tr>
                </tbody>
                
            </table>
        </footer>
    </div>
</body>
</html>